<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerVertical="true"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="btnRecorder"
        android:text="Record" />

    <Button
        android:id="@+id/btnPla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:onClick="btnPlay"
        android:layout_below="@id/btnRecord"
        android:text = "Play"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRecord"
        android:layout_toRightOf="@id/btnPla"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:onClick="btnData"
        android:text="Data" />

    <Button
        android:id="@+id/btnStopPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:text = "Stop playing"
        android:layout_below="@id/btnPla"
        android:layout_centerVertical="true" />


    <TextView
        android:id="@+id/titleTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="25dp"
        android:text="Sound Analizer" />

    <TextView
        android:id="@+id/numTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxtView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="100dp"
         />


</RelativeLayout>